// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */
// Sum= a xor b xor c
// Carry= ab + ac +bc

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a, b=b, out=Liad);
	Xor(a=Liad, b=c, out=sum);
	And(a=a, b=b, out=ab);
	And(a=a, b=c, out=ac);
	And(a=c, b=b, out=bc);
	Or3Way(a=ab, b=bc, c=ac, out=carry);
}